
#(C) 2024 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_48997-ICSD
_database_code_ICSD 48997
_audit_creation_date 2023-02-01
_chemical_name_common 'Cesium dilead pentabromide'
_chemical_formula_structural 'Cs Pb2 Br5'
_chemical_formula_sum 'Br5 Cs1 Pb2'
_chemical_name_structure_type (NH4)Pb2Br5
_exptl_crystal_density_diffrn 5.76
_diffrn_ambient_temperature 296.
_citation_title

;
Thermodynamic stability, structure, and optical properties of
perovskite-related CsPb\(_2\)Br\(_5\) single crystals under pressure
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2022 61 14389 14396 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Drushliak, Viktoriia'
primary 'Szafrański, Marek'
_cell_length_a 8.48310(10)
_cell_length_b 8.48310(10)
_cell_length_c 15.1786(3)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1092.29
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'I 4/m c m'
_space_group_IT_number 140
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y, x, -z+1/2'
2 '-y, -x, -z+1/2'
3 '-y, x, -z'
4 'y, -x, -z'
5 'x, -y, -z+1/2'
6 '-x, y, -z+1/2'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z+1/2'
10 'y, x, z+1/2'
11 'y, -x, z'
12 '-y, x, z'
13 '-x, y, z+1/2'
14 'x, -y, z+1/2'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, x+1/2, -z'
18 '-y+1/2, -x+1/2, -z'
19 '-y+1/2, x+1/2, -z+1/2'
20 'y+1/2, -x+1/2, -z+1/2'
21 'x+1/2, -y+1/2, -z'
22 '-x+1/2, y+1/2, -z'
23 'x+1/2, y+1/2, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/2, -x+1/2, z'
26 'y+1/2, x+1/2, z'
27 'y+1/2, -x+1/2, z+1/2'
28 '-y+1/2, x+1/2, z+1/2'
29 '-x+1/2, y+1/2, z'
30 'x+1/2, -y+1/2, z'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Pb2+ 2
Cs1+ 1
Br1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Pb1 Pb2+ 8 h 0.16933(3) 0.33067(3) 0. 0.0309(3) 1
Cs1 Cs1+ 4 a 0. 0. 0.25 0.0304(3) 1
Br1 Br1- 16 l 0.34621(7) 0.15379(7) 0.12915(5) 0.0283(3) 1
Br2 Br1- 4 c 0.5 0.5 0. 0.0240(3) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Pb1 Pb2+ 0.0273(3) 0.0273(3) 0.0382(4) 0.00248(10) 0. 0.
Cs1 Cs1+ 0.0334(4) 0.0334(4) 0.0243(4) 0. 0. 0.
Br1 Br1- 0.0285(3) 0.0285(3) 0.0277(4) 0.0003(2) -0.00224(17) 0.00224(17)
Br2 Br1- 0.0191(4) 0.0191(4) 0.0337(7) 0. 0. 0.
#End of TTdata_48997-ICSD