21955:gamma-CsPbI3
23763:PbI2
32306:delta-CsPbI3
42013:PbI2
44540:Cs4PbBr6
48997:CsPb2Br5
56522:CsI
84525:orthorhombic-CsPbBr3
161481:alpha-CsPbI3
194996:I4cm-(CH3NH3)PbI3
230491:delta-(CH(NH2)2)PbI3
230492:beta-(CH(NH2)2)PbI3
235794:cubic-(CH3NH3)PbBr3
235795:cubic-(CH(NH2)2)PbBr3
236387:CsBr
239760:PbBr2
241478:I4/mcm-(CH3NH3)PbI3
250736:alpha-(CH(NH2)2)PbI3
250741:delta-(CH(NH2)2)PbI3
434338:gamma-CsPbI3
33037:tetragonal-(CH3NH3)PbBr3
231017:cubic-CsPbBr3
250735:alpha-(CH3NH3)PbI3
47513:Cs2SnI6
143881:CsSnBr3
182020:(CH3)(NH3)SnI3
262924:CsSnI3
760468:Cs2SnBr6
201251:cubic-CsPbCl3
230496:Pbnm-CsPbCl3
241415:Pnma-(CH3NH3)PbCl3
243734:Pnma-CsPbCl3
