21955	CsPbI3	gamma-CsPbI3
32306	CsPbI3	delta-CsPbI3
42013	PbI2	PbI2
44540	Cs4PbBr6	Cs4PbBr6
48997	CsPb2Br5	CsPb2Br5
56522	CsI	CsI
84525	CsPbBr3	orthorhombic-CsPbBr3
161481	CsPbI3	alpha-CsPbI3
230491	FAPbI3	delta-FAPbI3
230492	FAPbI3	beta-FAPbI3
235794	MAPbBr3	cubic-MAPbBr3
235795	FAPbBr3	cubic-FAPbBr3
236387	CsBr	CsBr
238610	MAPbI3	tetragonal-MAPbI3
239760	PbBr2	PbBr2
250736	FAPbI3	alpha-FAPbI3
250741	FAPbI3	delta-FAPbI3
434338	CsPbI3	gamma-CsPbI3
33037	MAPbBr3	tetragonal-MAPbBr3
231017	CsPbBr3	cubic-CsPbBr3
250735	MAPbI3	alpha-MAPbI3
143881	CsSnBr3	CsSnBr3
182020	MASnI3	MASnI3
262924	CsSnI3	CsSnI3
760468	Cs2SnBr6	Cs2SnBr6
201251	CsPbCl3	cubic-CsPbCl3
230496	CsPbCl3	Pbnm-CsPbCl3
241415	MAPbCl3	Pnma-MAPbCl3
243734	CsPbCl3	Pnma-CsPbCl3
